src/LoginKepper.WPF/MainWindow.xaml

<adonisControls:AdonisWindow 
        x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        WindowStyle="ToolWindow"
        IconVisibility="Hidden"
        mc:Ignorable="d"
        MinHeight="720" MaxHeight="720"
        MinWidth="400" MaxWidth="400"
        Width="400"  Height="720">


    <adonisControls:AdonisWindow.TitleBarBackground>
        <SolidColorBrush Color="#FF854900"/>
    </adonisControls:AdonisWindow.TitleBarBackground>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="LogginKepper"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid>
        <!--ToolBar-->
        <StackPanel Margin="30,20" Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <Button Content="Adicionar"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">
            </Button>
        </StackPanel>

        <StackPanel Margin="5,60" Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
        </StackPanel>
    </Grid>

</adonisControls:AdonisWindow>
